{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/luLN28cG60lVOLlf12y4uYHNLO0\"",
 "discoveryVersion": "v1",
 "id": "messaging:v1",
 "name": "messaging",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "eventBackend.nearjoin.cse.ohio_state.edu",
 "ownerName": "eventBackend.nearjoin.cse.ohio_state.edu",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://eternal-calling-763.appspot.com/_ah/api/messaging/v1/",
 "basePath": "/_ah/api/messaging/v1/",
 "rootUrl": "https://eternal-calling-763.appspot.com/_ah/api/",
 "servicePath": "messaging/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "methods": {
  "sendEvent": {
   "id": "messaging.sendEvent",
   "path": "message/sendEvent",
   "httpMethod": "POST",
   "parameters": {
    "eventTitle": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "regId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "eventTitle",
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendEvents": {
   "id": "messaging.sendEvents",
   "path": "message/sendEvents",
   "httpMethod": "POST",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "distance": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "regId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "category",
    "distance",
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "messagingEndpoint": {
   "methods": {
    "sendMessage": {
     "id": "messaging.messagingEndpoint.sendMessage",
     "path": "sendMessage/{message}",
     "httpMethod": "POST",
     "parameters": {
      "message": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "message"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
